server {
    listen 80;
    server_name mydomain.com www.mydomain.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Additional configuration...
}
